[flake8]
ignore =
    W503
exclude =
    .git,
    .gitignore,
    .idea,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10